<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="Home">

    <header>
        <a href="#home" class="barra_tarefas">iPhone 13 Pro</a>
        <a href="#ficha-tecnica" class="barra_tarefas">Ficha tecnica</a>
        <a href="#modelos" class="barra_tarefas">Modelos</a>
        <a href="#contato" class="barra_tarefas">Contato</a>
    </header>

<section>
    <div>
        <h1>iPhone 13 Pro</h1>
        <p>Até</p>
        <p>1TB de armazenamento. Suficiente para todas as fotos e vídeos que você fizer.</p>
        <p>A partir de R$ 7.599*</p>
        <a href="#" class="COMPRAR">Comprar</a>
        <a href="#" class="Saiba_mais">Saiba mais ></a>
        </div>
            <div class="video">
                <video muted autoplay src="assets/iphone13-video.mp4"></video>
            </div>
</section>
        
<section id="ficha-tecnica">
    <div class="segunda">
        <p class="brilho_info">Até 25%  mais brilhante ao ar livre</p>
        <p class="brilho_info">Para conteúdo ainda mais nítido na luz do sol.</p>
        <p class="brilho_info"> Tecnologia OLED excluisiva que leva a resolução e as cores até os limites da tela</p>
        <p>A partir de R$ 7.599*</p>
        <a href="#" class="COMPRAR">Comprar</a>
        <a href="#" class="Saiba_mais">Saiba mais ></a>
    </div>
</section>
    <div>
        <img src="/assets/iphone-brilho2.jpg" alt="Brilho">
    </div>

<section>
    <div class="camera">
        <h2>Câmera Pro.</h2>
        <p>com hardware de ultima geração</p>
    </div> 
    <div>
        <img src="assets/camera-iphone.png">
    </div>
       
</section>

<section id="camera">
    <div class="aponte">

        <p>Aponte, Dê o Play e faça vídeos profissionais!</p>
 
    </div>
    <div>
        <ul>
            <li>Rápido como nenhum outro</li>
            <li>Bateria dura muito mais</li>
            <li>Câmera com qualidade Profissional</li>
        </ul>
    
        <a href="#" class="COMPRAR">Comprar</a>
        <a href="#" class="Saiba_mais">Saiba mais ></a>
    </div>
    
</section>

<section id="modelos">
    <div>
        <img src="assets/tamanho-iphone.png" class="img_modelos">
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Modelo</th>
                <th>Tamanho</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td> iPhone 13 Pro</td>
                <td> 6,1 pol</td>
                <td> R$ 9.499</td>
            </tr>
            <tr>
                <td> iPhone 13 Pro Max</td>
                <td> 6,7 pol</td>
                <td> R$ 10.499</td>
            </tr>
        </table>

        <a href="#" class="COMPRAR">Comprar</a>
        <a href="#" class="Saiba_mais">Saiba mais ></a>

    </div>
</section>

<section id="contato">
    <div>
        <h2> Contato</h2>
            <div>
                <form>
                    <div>
                        <label>Nome: </label>
                        <input minlength="5" maxlength="100" placeholder="Nome Completo" required type="text"></div>
                        <div><label>Idade: </label>
                        <input min="18" max="120" placeholder="Idade" required type="number"></div>
                        <div><label>Email</label>
                        <input placeholder="Email" required type="email"></div>
                        <div><label>Mensagem: </label>
                        <textarea></textarea></div>
                        <div><button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
    </div>
</section>
        
<footer>
    <p> Copyright © 2022 - Desenvolvido por TheKlongers <a href="https://outlook.live.com/mail/0/">Klinger Hudson</a></p>
</footer>

</body>

</html>